In [1]:
import pandas as pd

In [23]:
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
df.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin","Embarked"],axis="columns",inplace=True)
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [27]:
inputs=df.drop("Survived",axis="columns")
target=df.Survived

In [35]:
dummies=pd.get_dummies(inputs.Sex)
dummies.head(3)

   female   male
0   False   True
1    True  False
2    True  False

In [51]:
dummies.astype(int)

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [49]:
inputs=pd.concat([inputs,dummies],axis="columns")
inputs.head()

   Pclass     Sex   Age     Fare  female   male  female   male
0       3    male  22.0   7.2500   False   True   False   True
1       1  female  38.0  71.2833    True  False    True  False
2       3  female  26.0   7.9250    True  False    True  False
3       1  female  35.0  53.1000    True  False    True  False
4       3    male  35.0   8.0500   False   True   False   True

In [53]:
inputs.drop(["female","male"],axis="columns")

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [61]:
dummies=dummies.astype(int)

In [63]:
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [65]:
inputs=pd.concat([inputs,dummies],axis="columns")
inputs.head()

   Pclass     Sex   Age     Fare  female   male  female   male  female  male
0       3    male  22.0   7.2500   False   True   False   True       0     1
1       1  female  38.0  71.2833    True  False    True  False       1     0
2       3  female  26.0   7.9250    True  False    True  False       1     0
3       1  female  35.0  53.1000    True  False    True  False       1     0
4       3    male  35.0   8.0500   False   True   False   True       0     1

In [69]:
inputs=inputs.drop(["female","male"],axis="columns")

In [71]:
inputs=pd.concat([inputs,dummies],axis="columns")
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [73]:
inputs.drop(["Sex","male"],axis="columns",inplace=True)

In [75]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [79]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1
3       1  35.0  53.1000       1
4       3  35.0   8.0500       0

In [81]:
inputs.Age[:20]

0     22.000000
1     38.000000
2     26.000000
3     35.000000
4     35.000000
5     29.699118
6     54.000000
7      2.000000
8     27.000000
9     14.000000
10     4.000000
11    58.000000
12    20.000000
13    39.000000
14    14.000000
15    55.000000
16     2.000000
17    29.699118
18    31.000000
19    29.699118
Name: Age, dtype: float64

In [87]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(inputs,target,test_size=0.2)

In [89]:
len(X_train)

712

In [91]:
len(X_test)

179

In [93]:
len(inputs)

891

In [99]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [101]:
model.fit(X_train,y_train)

GaussianNB()

In [103]:
model.score(X_test,y_test)

0.7932960893854749

In [105]:
X_test[0:10]

     Pclass   Age      Fare  female
758       3  34.0    8.0500       0
254       3  41.0   20.2125       1
363       3  35.0    7.0500       0
11        1  58.0   26.5500       1
397       2  46.0   26.0000       0
280       3  65.0    7.7500       0
380       1  42.0  227.5250       1
671       1  31.0   52.0000       0
162       3  26.0    7.7750       0
515       1  47.0   34.0208       0

In [107]:
y_test[0:10]

758    0
254    0
363    0
11     1
397    0
280    0
380    1
671    0
162    0
515    0
Name: Survived, dtype: int64

In [109]:
model.predict(X_test[0:10])

array([0, 1, 0, 1, 0, 0, 1, 0, 0, 0], dtype=int64)

In [111]:
model.predict_proba(X_test[:10])

array([[9.57748493e-01, 4.22515067e-02],
       [3.74141833e-01, 6.25858167e-01],
       [9.58064386e-01, 4.19356141e-02],
       [7.69934820e-02, 9.23006518e-01],
       [9.20567720e-01, 7.94322803e-02],
       [9.60196668e-01, 3.98033323e-02],
       [1.43173915e-08, 9.99999986e-01],
       [6.51642088e-01, 3.48357912e-01],
       [9.52601363e-01, 4.73986371e-02],
       [7.55976934e-01, 2.44023066e-01]])

In [113]:
from sklearn.model_selection import cross_val_score

In [115]:
cross_val_score(GaussianNB(),X_train,y_train,cv=5)

array([0.78321678, 0.74825175, 0.79577465, 0.78873239, 0.75352113])